<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VoxelTest.cs">
    <Files>
      <File FileName="Assets/Scripts/RenderImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VoxelTest.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/VoxelManager.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/VoxelDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>